*************************************************************************************************************************************
                                                          DESCRIPTION
                                                          
Find the missing letter in the passed letter range and return it.
If all letters are present in the range, return undefined.

*************************************************************************************************************************************

*************************************************************************************************************************************
                                                          CONSTRAINTS

-> fearNotLetter("abce") should return "d".

->fearNotLetter("abcdefghjklmno") should return "i".

->fearNotLetter("stvwx") should return "u".

->fearNotLetter("bcdf") should return "e".

->fearNotLetter("abcdefghijklmnopqrstuvwxyz") should return undefined.

*************************************************************************************************************************************

var arr = []
for(var i=97; i<=122 ; i++ )
{
 arr.push(String.fromCharCode(i))
}
function fearNotLetter(str) {
  var i = arr.indexOf(str[0])
  for(var j=0 ; j<str.length ; j++)
  {
    if(arr[i] != str[j])
      return arr[i]
    i++
  } 

}

fearNotLetter("abce");
