*************************************************************************************************************************************
                                                          DESCRIPTION
                                                          
the global array bookList is not changed inside either function. 
The add function should add the given bookName to the end of an array. 
The remove function should remove the given bookName from an array. 
Both functions should return an array with out affecting the global array (bookList).

*************************************************************************************************************************************

*************************************************************************************************************************************
                                                             EXAMPLE

-> bookList should not change and still equal ["The Hound of the Baskervilles", "On The Electrodynamics of Moving Bodies",
                                                "Philosophiæ Naturalis Principia Mathematica", "Disquisitiones Arithmeticae"].
    
-> newBookList should equal ["The Hound of the Baskervilles", "On The Electrodynamics of Moving Bodies", 
                          "Philosophiæ Naturalis Principia Mathematica", "Disquisitiones Arithmeticae", "A Brief History of Time"].

-> newerBookList should equal ["The Hound of the Baskervilles", "Philosophiæ Naturalis Principia Mathematica",
                                                                                  "Disquisitiones Arithmeticae"].

-> newestBookList should equal ["The Hound of the Baskervilles", "Philosophiæ Naturalis Principia Mathematica",
                                                    "Disquisitiones Arithmeticae", "A Brief History of Time"].


*************************************************************************************************************************************
// the global variable
var bookList = ["The Hound of the Baskervilles", "On The Electrodynamics of Moving Bodies", 
                  "Philosophiæ Naturalis Principia Mathematica", "Disquisitiones Arithmeticae"];

/* This function should add a book to the list and return the list */
// New parameters should come before the bookName one

function add (bookArray,bookName) {
  var t = bookArray.slice(0,bookArray.length);
 
  t.push(bookName);
  return t;
  

}

/* This function should remove a book from the list and return the list */
// New parameters should come before the bookName one


function remove (bookArray,bookName) {
 
  if (bookArray.indexOf(bookName) >= 0) {
    var t = bookArray.slice(0,bookArray.length);
    t.splice(bookArray.indexOf(bookName),1);
    return t;
    }
}

var newBookList = add(bookList, 'A Brief History of Time');
var newerBookList = remove(bookList, 'On The Electrodynamics of Moving Bodies');
var newestBookList = remove(add(bookList, 'A Brief History of Time'), 'On The Electrodynamics of Moving Bodies');

console.log(bookList);
